{
  "name": "hosting-challenge-4-8",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "cssnano": "^5.1.14"
  }
}
